<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>ICAN</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/icon.svg">
  <style>body{background-color:#f5f5f5}body{font-family:Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;color:#313335}*:after,*:before,*{margin:0;padding:0;box-sizing:border-box}</style><link rel="stylesheet" href="styles.82ed73ef5b2dabf2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.82ed73ef5b2dabf2.css"></noscript></head>
  <body>
    <app-root>Loading...</app-root>
  <script src="runtime.cc97e3d72f496397.js" type="module"></script><script src="polyfills.f3e3674ce8df3eed.js" type="module"></script><script src="main.7dcc9e14db982d13.js" type="module"></script>

</body></html>